<!DOCTYPE html>
<html>
    <div class="grid-layout"> 
        <div class="about-flex">
<nav>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Why Time Management Matters</a></li>
<li><a href="reflection.html">Reflection</a></li>
<li><a href="action.html">Get Involved </a></li>
</nav>
</div>
<head>
    <title>Reflection</title>
    <link rel="stylesheet" href="css/style.css">
<head>

<body>
    <h1><strong>AI Usage and Reflection of Changes</strong></h1>
   
<link rel="stylesheet" href="css/style.css">

<section>
    <h2>Professional Website Reflection</h2>

<p><strong>Changes I Made:</strong>I edited all of my paragpahs and one of my headings.</p>
<p><p> 

<p><strong>Standards I Now Meet: </strong></p>
<ul>
<li>Professional writing</li>
<li>Improved tone and wording</li>
<li>Improved overall clarity</li>
</ul>

<p><strong>One Area to Improve:</strong>I need to adjust the size of my images as some are too small and some are too large.</p>
<p></p>
</section>

<section>
<h2>User Experience Improvements</h2>

<p><strong>Changes I Made for UX:</strong> When editing, I mostly changed the text on my website. I made my headings more specific, my writing more consise, and adjusted some of the spacing and bolding.</p>

<p><strong>What I Learned About User Behavior:</strong> I learned that users have a very specific way of reading a website through the F-pattern. With this, I learned the importance of headings and key phrases because these things catch the eye of the reader and convince them to keep viewing.</p>
</section>

<div class="card-container">
    <section class="card">
    <h3>AI Assitance</h3>
    <p>Prompt ("Does this navigation structure feel clear and professional? Suggest improvements without adding complex code.) Used: ChatGPT</p>
    <p>What I Improved: ChatGPT helped me improve the overall clarity of my website. Specifically, it helped me change headings and link titles, helped me correct mispelled words, and helped me add a list and subtitles. Overall, my website is now more clear and easier to navigate.</p>
    </section>

    <section class="card">
  <h3>AI Help</h3>
        
        <p><strong>Prompt used:</strong> I am a beginner high school web design student. Please help me improve the
            wording of my community outreach website so it sounds clear and professional,
            without adding new HTML tags.</p>
            <p><strong>What I changed:</strong> The only thing I changed were two sentences describing why this matters and how to help. ChatGPT kept my idea, it just shifted the wording.</p>
        </section>
</body>
</html>